.container{
    width: 100%;

    align-items: center;
    justify-content:  center;
   text-align: center;
   margin: 0 auto;
   margin-top: 30px;
  
   gap: 10px;


  .cards{
   
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    


    .card{
        width: 27%;
        align-items: center;
        justify-content: center;

        img{
            width: 180px;
        }
    }
}
}

@media screen and (min-width:700px) and (max-width:1024px) {
    .container{
        width: 60%;
    
        align-items: center;
        justify-content:  center;
       text-align: center;
       margin: 0 auto;
      
       gap: 10px;
    
    
      .cards{
    
        width: 67%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        display: block;
    
    
        .card{
            text-align: center;
            width: 50%;
            align-items: center;
            justify-content: center;
    
            img{
              
                width: 400px;
            }
        }
    }
    }
    
}
@media screen and (min-width:300px) and (max-width:700px) {
    .container{
        width: 100%;
    
        align-items: center;
        justify-content:  center;
       text-align: center;
       margin: 0 auto;
      
       gap: 10px;
    
    
      .cards{
     
        width: 67%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        display: block;
    
    
        .card{
            text-align: center;
            width: 50%;
            align-items: center;
            justify-content: center;
    
            img{
              
                width: 200px;
            }
        }
    }
    }
    
}